# android

./: FINAL.txt  README.md  TODO.txt  build.gradle  local.properties  readme.md  sampleUpdate
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/lar/wsu/edu/airpact_fire/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wsu/lar/airpact_fire/: AIRPACTFireApplication.java  AirpactFireApplication.java  AppCompatPreferenceActivity.java  Reference.java  TODO.md  todo.txt
app/src/main/java/edu/wsu/lar/airpact_fire/activity/: AddPictureDetailsActivity.java  GalleryActivity.java  GalleryImageActivity.java  HomeActivity.java  InformationActivity.java  PostDetailsActivity.java  QueuedPostsActivity.java  SelectTargetsActivity.java  SettingsActivity.java  SignInActivity.java  SplashScreenActivity.java  TargetSelectActivity.java  TutorialActivity.java  UserDataActivity.java  ViewImageActivity.java  ViewUserXMLActivity.java
app/src/main/java/edu/wsu/lar/airpact_fire/app/: AppInstance.java  Constant.java  Reference.java
app/src/main/java/edu/wsu/lar/airpact_fire/app/manager/: AIRPACTFireAppManager.java  AppManager.java  MainAppManager.java
app/src/main/java/edu/wsu/lar/airpact_fire/app/service/: GpsService.java
app/src/main/java/edu/wsu/lar/airpact_fire/data/: AppDataManager.java  Post.java  PostDataManager.java
app/src/main/java/edu/wsu/lar/airpact_fire/data/algorithm/: Algorithm.java  OneForOneAlgorithm.java  TwoInOneAlgorithm.java
app/src/main/java/edu/wsu/lar/airpact_fire/data/interface_object/: AppInterfaceObject.java  ImageInterfaceObject.java  InterfaceObject.java  PostInterfaceObject.java  SessionInterfaceObject.java  TargetInterfaceObject.java  UserInterfaceObject.java
app/src/main/java/edu/wsu/lar/airpact_fire/data/manager/: AppDataManager.java  DataManager.java  PostDataManager.java  RealmDataManager.java
app/src/main/java/edu/wsu/lar/airpact_fire/data/model/: App.java  Coordinate.java  Distance.java  Post.java  Server.java  Session.java  Target.java  User.java
app/src/main/java/edu/wsu/lar/airpact_fire/data/object/: AppObject.java  ImageObject.java  PostObject.java  SessionObject.java  TargetObject.java  UserObject.java
app/src/main/java/edu/wsu/lar/airpact_fire/data/realm/: FireRealmMigration.java  RealmDataManager.java
app/src/main/java/edu/wsu/lar/airpact_fire/debug/manager/: DebugManager.java
app/src/main/java/edu/wsu/lar/airpact_fire/image/manager/: ImageManager.java
app/src/main/java/edu/wsu/lar/airpact_fire/manager/: AIRPACTFireAppManager.java  AppManager.java
app/src/main/java/edu/wsu/lar/airpact_fire/server/: Server.java  ServerPost.java
app/src/main/java/edu/wsu/lar/airpact_fire/service/: GpsService.java
app/src/main/java/edu/wsu/lar/airpact_fire/tool/: DebugManager.java  Util.java
app/src/main/java/edu/wsu/lar/airpact_fire/ui/: StreamDrawable.java
app/src/main/java/edu/wsu/lar/airpact_fire/ui/activity/: CameraActivity.java  (+20 more)
app/src/main/java/edu/wsu/lar/airpact_fire/util/: Util.java
app/src/main/java/lar/wsu/edu/airpact_fire/: AddPictureDetailsActivity.java  AppDataManager.java  Constants.java  DebugManager.java  HomeActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  Post.java  PostDataManager.java  PostDetailsActivity.java  PostReviewActivity.java  QueuedPostContract.java  QueuedPostDbHelper.java  QueuedPostsActivity.java  ScriptManager.java  SelectContrastActivity.java  SelectTargetsActivity.java  SettingsActivity.java  SignInActivity.java  TutorialActivity.java  User.java  UserDataManager.java  Util.java  ViewImageActivity.java  ViewUserXMLActivity.java
app/src/main/res/drawable/: Thumbs.db  action_bar_background.xml  border.xml  camera_icon.xml  circle.xml  clear_icon.xml  continue_icon.xml  gallery_icon.xml  home_bubble.xml  home_capture.xml  home_capture_background.xml  home_icon.xml  home_pane_background.xml  home_post_icon.xml  indicator_border.xml  indicator_panel_border.xml  indicator_point.xml  information_icon.xml  login_button_tint.xml  logo_simple.xml  proceed_button_tint.xml  register_button_tint.xml  retake_button_tint.xml  settings_icon.xml  sign_in_icon.xml  splash.xml  target_background.xml
app/src/main/res/drawable-v21/: transparent_button.xml
app/src/main/res/layout/: activity_add_picture_details.xml  activity_camera.xml  activity_capture.xml  activity_gallery.xml  activity_home.xml  activity_image_lab.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_post_review.xml  activity_profile.xml  activity_queued_posts.xml  activity_select_contrast.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_view_image.xml  activity_view_user_xml.xml  activity_welcome.xml  app_bar.xml  content_image_lab.xml  content_main.xml  content_splash.xml  fragment_action.xml  fragment_algorithm_select.xml  fragment_algorithm_start.xml  fragment_description.xml  fragment_gallery_post_details.xml  fragment_main_gallery.xml  fragment_maps.xml  fragment_one_for_one_alpha.xml  fragment_one_for_one_beta.xml  fragment_two_in_one.xml  fragment_visual_range.xml  fragment_welcome_introduction.xml  fragment_welcome_permissions.xml  launch_screen.xml  (+4 more)
app/src/main/res/menu/: bar.xml  menu_alpha.xml  menu_beta.xml  menu_image_lab.xml  menu_main.xml  menu_welcome.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/lar/wsu/edu/airpact_fire/: ExampleUnitTest.java
(+63 files in other folders)
