apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    // NOTE: Changed to the compileSdkVersion from 23 to 25. But buildToolsVersion is 25!
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "edu.wsu.lar.airpact_fire"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "Beta" // App version
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

// TODO: Address the incompatible dependencies
dependencies {

    implementation 'com.android.support:multidex:1.0.3'

    // Custom dependencies
    implementation rootProject.files("libs/json-simple-1.1.1.jar")     // JSON Simple

    // Support
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    // Google Play
    //implementation 'com.google.android.gms:play-services-appindexing:8.1.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.4'
    implementation 'com.google.android.gms:play-services:11.0.1'

    testImplementation 'junit:junit:4.12'
}
