<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="User Data"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_tutorial"
        android:title="Tutorial"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_sign_out"
        android:title="Sign Out"
        app:showAsAction="never"/>


</menu>