<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_user_data"
        android:icon="@mipmap/ic_timeline_black_24dp"
        android:title="User Data"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_tutorial"
        android:icon="@mipmap/ic_info_outline_black_24dp"
        android:title="Tutorial"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="Settings"
        app:showAsAction="never"/>

</menu>