<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <edu.wsu.lar.airpact_fire.ui.view.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/bootstrapWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/bootstrapDark"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pressure_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:paddingTop="0dp"
                    android:text="Pressure: xx"
                    android:textColor="@color/bootstrapWhite" />

                <TextView
                    android:id="@+id/temperature_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:paddingTop="0dp"
                    android:text="Temperature: xx"
                    android:textColor="@color/bootstrapWhite" />

                <TextView
                    android:id="@+id/humidity_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:paddingTop="0dp"
                    android:text="Humidity: xx"
                    android:textColor="@color/bootstrapWhite" />

                <TextView
                    android:id="@+id/light_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:paddingTop="0dp"
                    android:text="Light: xx"
                    android:textColor="@color/bootstrapWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="0dp"
                    android:paddingTop="0dp"
                    android:text="Capture scene in portrait orientation." />

                <Button
                    android:id="@+id/picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Capture" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>