<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lar.wsu.edu.airpact_fire.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/home_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/schemeTransparentLightish">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/schemeTransparentDark"
                    android:id="@+id/back_button">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView3"
                        android:scaleX="-1"
                        android:src="@drawable/sign_out_large"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:tint="@color/paneImageTint" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/username_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="STEPHSUMMER..."
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/abc_primary_text_disable_only_material_light"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:textIsSelectable="false" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Welcome to the beta!"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/schemeGray"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Member since xx/xx/xx"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/schemeGray"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imageView5"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/home_bubble"
                                        android:tint="@color/schemePosted" />

                                    <TextView
                                        android:id="@+id/number_posted_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@color/schemeGray"
                                        android:textSize="12dp"
                                        android:layout_gravity="center"
                                        android:password="false"
                                        android:textStyle="bold" />
                                </FrameLayout>

                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="POSTED"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/schemeGray"
                                    android:textSize="8dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="italic" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/home_bubble"
                                        android:tint="@color/schemeQueued" />

                                    <TextView
                                        android:id="@+id/number_queued_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="10"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@color/schemeGray"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                </FrameLayout>

                                <TextView
                                    android:id="@+id/textView30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="QUEUED"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/schemeGray"
                                    android:textSize="8dp"
                                    android:layout_gravity="center"
                                    android:password="false"
                                    android:textStyle="italic"
                                    android:layout_marginTop="5dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/home_bubble"
                                        android:tint="@color/schemeDrafted" />

                                    <TextView
                                        android:id="@+id/number_drafted_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="0"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@color/schemeGray"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                </FrameLayout>

                                <TextView
                                    android:id="@+id/textView33"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="DRAFTED"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/schemeGray"
                                    android:textSize="8dp"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="italic" />

                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/server_status_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/schemeSuccess">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/schemeTransparentDark"></FrameLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/server_status_icon"
                        android:src="@drawable/up_arrow_large"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:padding="2dp" />

                    <TextView
                        android:id="@+id/server_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="SERVER CONNECTED (5 mins)" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/button_page">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/new_picture_pane"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/schemeTransparentLightDarker">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/new_picture_button"
                            android:layout_width="75dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/camera_material_small" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="horizontal"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="CAPTURE"
                                        android:textSize="20dp"
                                        android:textColor="@color/schemeWhite"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="@color/schemeTransparentLightDark"
                                android:layout_gravity="bottom"
                                android:id="@+id/bottom_bar" />

                        </FrameLayout>
                        <![CDATA[



                        TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last post 2 days ago.."
                            android:id="@+id/textView34"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal|bottom"
                            android:gravity="bottom"
                            android:padding="10dp"
                            android:textColor="@color/material_deep_teal_200" />


                    ]]>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/information_pane"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/schemeTransparentLightDarker">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/information_button"
                            android:layout_width="75dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/info_material_small" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:foregroundGravity="bottom"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="horizontal"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp">

                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center_horizontal"
                                    android:text="INFO"
                                    android:textSize="20dp"
                                    android:textColor="@color/schemeWhite"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="@color/schemeTransparentLightDark"
                                android:layout_gravity="bottom"
                                android:id="@+id/frameLayout" />

                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/picture_gallery_pane"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/schemeTransparentLightDarker">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/picture_gallery_button"
                            android:layout_width="75dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/gallery_material_small" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:foregroundGravity="bottom"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="horizontal"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp">

                                <TextView
                                    android:id="@+id/textView35"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="GALLERY"
                                    android:textSize="20dp"
                                    android:textColor="@color/schemeWhite"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="@color/schemeTransparentLightDark"
                                android:layout_gravity="bottom"
                                android:id="@+id/frameLayout2" />

                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/settings_pane"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/schemeTransparentLightDarker">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/settings_button"
                            android:layout_width="75dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/settings_material_small" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:foregroundGravity="bottom"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="horizontal"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp">

                                <TextView
                                    android:id="@+id/textView32"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center_horizontal|left"
                                    android:text="SETTINGS"
                                    android:textSize="20dp"
                                    android:textColor="@color/schemeWhite"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="@color/schemeTransparentLightDark"
                                android:layout_gravity="bottom"
                                android:id="@+id/frameLayout3" />

                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
