<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/page">

        <include layout="@layout/secondary_nav_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="lar.wsu.edu.airpact_fire.edu.wsu.edu.airpact_fire.activity.QueuedPostsActivity">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/stat_banner">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="20px"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:background="@color/schemeTransparentLightDark">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="@color/schemeRed"></FrameLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:paddingTop="1dp">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="21dp"
                                        android:id="@+id/imageView7"
                                        android:src="@drawable/check_mark"
                                        android:tint="@color/schemeSuccess" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="21dp"
                                        android:id="@+id/imageView10"
                                        android:src="@drawable/stack"
                                        android:tint="@color/schemeQueued" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="21dp"
                                        android:id="@+id/imageView8"
                                        android:src="@drawable/save"
                                        android:tint="@color/schemeDrafted" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/posts_text"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1 posted\n5 queued\n0 drafted"
                                    android:textStyle="bold"
                                    android:gravity="left|right"
                                    android:textSize="18dp"></TextView>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/post_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin">

                        <TableLayout
                            android:id="@+id/post_table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                        </TableLayout>

                        <TableLayout
                            android:id="@+id/user_post_table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:visibility="gone">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="100dp">

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="#"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Status"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="40dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Date"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Location"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                            </TableRow>
                        </TableLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
