<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.wsu.lar.airpact_fire.ui.fragment.algorithm.AlgorithmSelectFragment">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="What are we doing with this post?"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/navigation_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/queue_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableRight="@mipmap/ic_archive_black_24dp"
                    android:text="Queue"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableRight="@mipmap/ic_send_black_24dp"
                    android:text="Submit"
                    android:textSize="20sp" />

        </LinearLayout>

</LinearLayout>
